# mailgun

./: .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/commit451/mailgun/: Attachment.kt  Contact.kt  Mailgun.kt  SendMessageRequest.kt  SendMessageResponse.kt  ext.kt
src/test/kotlin/com/commit451/mailgun/: ApiTests.kt  Util.kt
src/test/resources/: cats-as-list.json  cats-as-object.json  sent-response.json
