apply plugin: 'com.github.ben-manes.versions'
buildscript {
    ext.kotlin_version = '1.3.60'

    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.27.0'
    }
}

group 'com.commit451.mailgun'
version '1.1.1'

apply plugin: 'java-library'
apply plugin: 'kotlin'

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

repositories {
    jcenter()
    maven { url "https://jitpack.io" }
}

ext {
    moshiVersion = '1.8.0'
    okHttpVersion = '3.12.1'
}
dependencies {
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    api 'io.reactivex.rxjava2:rxjava:2.2.6'

    api "com.squareup.okhttp3:okhttp:$okHttpVersion"
    api "com.squareup.moshi:moshi:$moshiVersion"

    api 'com.github.Commit451:ehhttp:1.2.1'

    testImplementation 'junit:junit:4.12'

    testImplementation "com.squareup.okhttp3:mockwebserver:$okHttpVersion"

    testImplementation 'com.google.guava:guava:27.0.1-jre'
}
