apply plugin: 'com.github.ben-manes.versions'
apply plugin: 'com.commit451.updatewrapper'
buildscript {
    ext.kotlin_version = '1.2.21'

    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.17.0'
        classpath 'com.github.Commit451:updatewrapper:1.1.2'
    }
}

group 'com.commit451.mailgun'
version '1.0.0'

apply plugin: 'java-library'
apply plugin: 'kotlin'

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    jcenter()
    maven { url "https://jitpack.io" }
}

ext {
    moshiVersion = '1.5.0'
    okHttpVersion = '3.9.1'
}
dependencies {
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    api 'io.reactivex.rxjava2:rxjava:2.1.9'

    api "com.squareup.okhttp3:okhttp:$okHttpVersion"
    api "com.squareup.moshi:moshi:$moshiVersion"

    api 'com.github.Commit451:ehhttp:1.2.1'

    testImplementation 'junit:junit:4.12'

    testImplementation "com.squareup.okhttp3:mockwebserver:$okHttpVersion"

    testImplementation 'com.google.guava:guava:24.0-jre'
}
