apply plugin: 'com.github.ben-manes.versions'
buildscript {
    ext.kotlin_version = '1.3.61'

    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.27.0'
    }
}

group 'com.commit451.mailgun'
version '1.2.0'

apply plugin: 'java-library'
apply plugin: 'kotlin'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

repositories {
    jcenter()
    maven { url "https://jitpack.io" }
}

ext {
    okHttpVersion = "4.2.2"
    moshiVersion = "1.9.2"
}
dependencies {
    api("org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version")

    api("io.reactivex.rxjava2:rxjava:2.2.15")

    api("com.squareup.okhttp3:okhttp:$okHttpVersion")
    api("com.squareup.moshi:moshi:$moshiVersion")
    api("com.squareup.moshi:moshi-kotlin:$moshiVersion")

    api("com.github.Commit451:ehhttp:1.2.1")

    testImplementation("junit:junit:4.12")

    testImplementation("com.squareup.okhttp3:mockwebserver:$okHttpVersion")

    testImplementation("com.google.guava:guava:28.1-jre")
}
